  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=estudiantesdb;user=root;password="
    },
    "Jwt": {
      "Key": "S0m3$Uper$ecretKeyWiTh3n0uGHLengthToPassTh3Check!!",
      "Issuer": "http://localhost:5085",
      "Audience": "http://localhost:4200"
    }
  }
